src/NUnit.Maui.Runner/View/ResultsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NUnit.Runner.View.ResultsView"
             Title="Test Results"
             Padding="0"
             BackgroundColor="{DynamicResource defaultBackground}" >
    <StackLayout Orientation="Vertical" Spacing="4" BackgroundColor="{DynamicResource defaultBackground}" >
        <CollectionView x:Name="collectionView"
                        ItemsSource="{Binding Results}"
                        VerticalOptions="FillAndExpand"
                        SelectionChanged="ViewTest"
                        SelectionMode="Single"
                        HorizontalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="2,1,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <BoxView Color="{Binding Color}" Grid.RowSpan="2" WidthRequest="5" VerticalOptions="Fill"/>
                        <Label Grid.Column="2" Text="{Binding Name}" FontSize="Medium" />
                        <Label Grid.Column="2" Grid.Row="1" Text="{Binding ClassName}" LineBreakMode="MiddleTruncation" TextColor="#4C4C4C" FontSize="Small" FontAttributes="Bold" Margin="0,1,0,0"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>