src/NUnit.Maui.Runner/View/SummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NUnit.Runner.View.SummaryView"
             Title="NUnit 3"
             Padding="10"
             BackgroundColor="{DynamicResource defaultBackground}">
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage" Binding="{Binding Running}" Value="True">
            <Setter Property="IsBusy" Value="True" />
        </DataTrigger>
    </ContentPage.Triggers>
    <Grid RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Text="Run" Command="{Binding RunTestsCommand}" />
        <Button Grid.Row="1" Text="Run Failed" Command="{Binding RunFailedTestsCommand}" />
        <Button Grid.Row="2" Text="All Results" Command="{Binding ViewAllResultsCommand}" />
        <Button Grid.Row="3" Text="Failed Results" Command="{Binding ViewFailedResultsCommand}" />

        <ScrollView Grid.Row="4"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#F2F2F2">

            <Grid HorizontalOptions="FillAndExpand" RowSpacing="0" Padding="10" BackgroundColor="White">
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding HasResults}" Value="False">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Grid.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- Rows with height of 10 are just for spacing between sections -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Overall result:" TextColor="{Binding Results.OverallResultColor}" FontAttributes="Bold" FontSize="Large"/>
                    <Label Grid.Column="1" Text="{Binding Results.OverallResult}" TextColor="{Binding Results.OverallResultColor}" FontAttributes="Bold" FontSize="Large" />
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Tests run:" FontSize="Large" FontAttributes="Bold" />
                    <Label Grid.Column="1" Text="{Binding Results.RunCount}" FontSize="Large" />
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="  Passed:" FontSize="Medium" FontAttributes="Bold" />
                    <Label Grid.Column="1" Text="{Binding Results.PassCount}" FontSize="Medium" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="  Errors:" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" />
                    <Label Grid.Column="1" Text="{Binding Results.ErrorCount}" FontSize="Medium" HorizontalOptions="Fill" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="  Inconclusive:" FontSize="Medium" FontAttributes="Bold" />
                    <Label Grid.Column="1" Text="{Binding Results.InconclusiveCount}" FontSize="Medium" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="  Failures:" FontSize="Medium" FontAttributes="Bold" />
                    <Label Grid.Column="1" Text="{Binding Results.FailureCount}" FontSize="Medium" />
                </Grid>

                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Not run:" FontSize="Large" FontAttributes="Bold" />
                    <Label Grid.Column="1" Text="{Binding Results.NotRunCount}" FontSize="Large" />
                </Grid>
                <Grid Grid.Row="7" Grid.Column="0" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="  Ignored:" FontSize="Medium" FontAttributes="Bold" />
                    <Label Grid.Column="1" Text="{Binding Results.IgnoreCount}" FontSize="Medium" />
                </Grid>
                <Grid Grid.Row="7" Grid.Column="1" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="  Explicit:" FontSize="Medium" FontAttributes="Bold" />
                    <Label Grid.Column="1" Text="{Binding Results.ExplicitCount}" FontSize="Medium" />
                </Grid>
                <Grid Grid.Row="8" Grid.Column="0" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="  Skipped:" FontSize="Medium" FontAttributes="Bold" />
                    <Label Grid.Column="1" Text="{Binding Results.SkipCount}" FontSize="Medium" />
                </Grid>
                <Grid Grid.Row="8" Grid.Column="1" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="  Invalid:" FontSize="Medium" FontAttributes="Bold" />
                    <Label Grid.Column="1" Text="{Binding Results.InvalidCount}" FontSize="Medium" />
                </Grid>
                
                <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Start time:" FontSize="Small" FontAttributes="Bold" />
                    <Label Grid.Column="1" Text="{Binding Results.StartTime, StringFormat='{0:u}'}" FontSize="Small" />
                </Grid>
                <Grid Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="End time:" FontSize="Small" FontAttributes="Bold" />
                    <Label Grid.Column="1" Text="{Binding Results.EndTime, StringFormat='{0:u}'}" FontSize="Small" />
                </Grid>
                <Grid Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Duration:" FontSize="Small" FontAttributes="Bold" />
                    <Label Grid.Column="1" Text="{Binding Results.Duration, StringFormat='{0:s\\.fff} seconds'}" FontSize="Small" />
                </Grid>
                <Label x:Name="errorElement" Grid.Row="13" Grid.ColumnSpan="2" Margin="0,10,0,0" FontSize="Small" TextColor="Red"
                       LineBreakMode="CharacterWrap" HorizontalOptions="Fill" VerticalOptions="FillAndExpand"/>
            </Grid>
        </ScrollView>

        <Label Grid.Row="5" Text="{Binding ExecutingTest}" FontSize="Small"/>
        <ProgressBar Grid.Row="6" Progress="{Binding Progress}" />
    </Grid>
</ContentPage>